<!DOCTYPE html>
<html>
<head>
	<title>Семейная Мастерская</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- POPUP with DARK -->
<!--
<section id="dark">

	<section class="buy">
	<a href='' onclick='$("#dark").remove();return false' id="close">X</a><br />
		<section id="order">
			<section id="signup">
				<h1>Заказ для ...</h1>
				<form action="#" method="POST">
				<div>
					<label for="name">Имя</label>
					<input type="text" name="name">
					<label for="surname">Фамилия</label>
					<input type="text" name="surname">
					<label for="phone">Телефон</label>
					<input type="text" name="phone">
					<label for="city">Город</label>
					<input type="text" name="city">
					
					<label for="newLogin">Электронная почта</label>
					<input type="text" name="newLogin">
					<label for="newPassword">Пароль</label>
					<input type="password" name="newPassword">
					<label for="newConfirm">Подтвердить пароль</label>
					<input type="password" name="newConfirm">
				</div>
					<input type="submit" name="signup" value="Заказать">
				</form>
			</section>
			
			<section id="or">ИЛИ</section>
			
			<section id="signin">
				<h1>Вход</h1>
				<form action="#" method="POST">
					<label for="login">Электронная почта</label>
					<input type="text" name="login">
					<label for="password">Пароль</label>
					<input type="password" name="password">
					<input type="submit" name="signin" value="Войти">
				</form>
				<article><b>Внимание!</b> Если вы, когда либо, уже делали заказ, то вы можете ввести свою <b>Электронную почту</b> и <b>Пароль</b>, чтобы не заполнять все данные слева.</article>
			</section>
			
		</section>
	</section>

</section>
-->

<section id="container">

<!-- HEADER -->
	<header id="main">
		<section id="logotype">Семейная Мастерская</section>
	</header>
<!-- END HEADER -->

<section id="head-div">Divide</section>

<!-- CONTENT -->
	<section id="content">
		<aside>
			<h1>Меню</h1>
			<nav>
				<ul>
					<li><a href="#">Добавить новый набор</a></li>
					<li><a href="#">Добавить новое изделие</a></li>
					<li class="divide">-</li>
					<li><a href="#">Список изделий</a></li>
					<li><a href="#">Список наборов</a></li>
					<li><a href="#">Цвета вставок</a></li>
				</ul>
			</nav>
		</aside>
		
		<section id="work-side">
			<h2>Список изделий</h2>
			<section id="cart" class="admin">
				<table width="100%">
					<tr>
						<th width="15"></th>
						<th>Картинка</th>
						<th>Тип</th>
						<th>Артикул</th>
						<th>В наборе</th>
						<th>Вставка</th>
						<th>Серебро</th>
						<th>Золото</th>
						<th>Родий</th>
						<th>Опубликован</th>
						<th></th>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name=""></td>
						<td><img src="img/items/1.jpg" width="40" alt="Item"></td>
						<td>Кольцо</td>
						<td>100423</td>
						<td>100675</td>
						<td>Есть</td>
						<td>25 грн</td>
						<td>75 грн</td>
						<td>100 грн</td>
						<td>Да</td>
						<td><a href="#">X</a></td>
					</tr>
				</table>
				
				<nav id="pages">
			        <ul>
			        	<li>1</li>
			        	<li><a href="#">2</a></li>
			        	<li><a href="#">3</a></li>
			        	<li><a href="#">4</a></li>
			        	<li><a href="#">5</a></li>
			        	<li><a href="#">6</a></li>
			        	<li><a href="#">7</a></li>
			        	<li><a href="#">8</a></li>
			        	<li><a href="#">9</a></li>
			        	<li><a href="#">10</a></li>
			        	<li><a href="#">11</a></li>
			        </ul>
			    </nav>
				
				<section id="create-order">
					<input type='submit' name='submit' value='Изменить' />
					<input type='submit' name='submit' value='Публиковать' />
					<input type='submit' name='submit' value='Не публиковать' />
					<input type='submit' name='submit' value='Удалить' />
				</section>
			</section>
			
		</section>
		
		<div class="clear"></div>
	</section>
<!-- END CONTENT -->

<!-- FOOTER -->
	<footer id="main">
		<nav class="main-menu">
			<ul>
				<li>&copy 2012 Семейная мастерская Людмила - ludmila.com.ua</li>
				<li><a href="#">Выход</a></li>
			</ul>
		</nav>
	</footer>
<!-- END FOOTER -->

</section> <!-- END CONTAINER -->

</body>
</html>