<!DOCTYPE html>
<html>
<head>
	<title>Семейная Мастерская</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<section id="container">

<!-- HEADER -->
	<header id="main">
		<section id="logotype">Семейная Мастерская</section>
	</header>
<!-- END HEADER -->

<section id="head-div">Divide</section>

<!-- CONTENT -->
	<section id="content">
		<aside>
			<h1>Меню</h1>
			<nav>
				<ul>
					<li><a href="#">Добавить новый набор</a></li>
					<li><a href="#">Добавить новое изделие</a></li>
					<li class="divide">-</li>
					<li><a href="#">Список изделий</a></li>
					<li><a href="#">Список наборов</a></li>
					<li><a href="#">Цвета вставок</a></li>
				</ul>
			</nav>
		</aside>
		
		<section id="work-side">
			<section id="add-item">
			<h2>Добавление нового изделия</h2>
			
			<form method='post' action='/controllers/new_product.php?id=' enctype='multipart/form-data' autocomplete='off'>
		        <label for="">Тип*:</label>
		        <select name='type_id'>
		            <option value=''>-- none --</option>
		            <option value="1">Кольцо</option>
		            <option value="2">Серьги</option>
		            <option value="3">Браслет</option>
		            <option value="4">Колье</option>
		        </select>
		        <label for="">Артикул*:</label>
		        <input type='text' name='article' value=''/>
		        <label for="">Наименование*:</label>
		        <input type='text' name='name' value=''/>
		        <label for="">Описание*:</label>
		        <textarea name='description'></textarea>
		        <label for="">Цена серебро:</label>
		        <input type='text' name='price_silver' value=''/>
		        <label for="">Цена родий:</label>
		        <input type='text' name='price_rodiy' value=''/>
		        <label for="">Цена золото:</label>
		        <input type='text' name='price_gold' value=''/>
		        <label for="">Коллекция:</label>
		        <select name='collections_id'>
		             <option value=''>-- none --</option>
		             <option value="1">Набор 1</option>
		             <option value="10">Набор 10</option>
		             <option value="11">Набор 11</option>
		             <option value="12">Набор 12</option>
		             <option value="13">Набор 13</option>
		        </select>
		        <!-- <p>Возможен выбор размера: <input type='checkbox' name='is_size'  value="1" /> -->
		        <p>Есть вставка: <input type='checkbox' name='is_insert_color' checked="checked" value="1" /></p>
		        <p>Изображение: <input type='file' name='image' accept='image/*' /></p>
		        <p>Не публиковать: <input type='checkbox' name='status'  value="0" /></p>
		        <p><input type='submit' name='submit' value='Готово' ><input type='submit' name='submit_more' value='Готово и добавить еще' /></p>
		    </form>
		    </section>
		</section>
		<div class="clear"></div>
</section>
<!-- END CONTENT -->

<!-- FOOTER -->
	<footer id="main">
		<nav class="main-menu">
			<ul>
				<li>&copy 2012 Семейная мастерская Людмила - ludmila.com.ua</li>
				<li><a href="#">Выход</a></li>
			</ul>
		</nav>
	</footer>
<!-- END FOOTER -->

</section> <!-- END CONTAINER -->

</body>
</html>