<!DOCTYPE html>
<html>
<head>
	<title>Семейная Мастерская</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- POPUP with DARK -->
<!--
<section id="dark">

	<section class="buy">
	<a href='' onclick='$("#dark").remove();return false' id="close">X</a><br />
		<section id="order">
		
			<section id="signup">
				<h1>Заказ для ...</h1>
				<form action="#" method="POST">
				<div>
					<label for="name">Имя</label>
					<input type="text" name="name">
					<label for="surname">Фамилия</label>
					<input type="text" name="surname">
					<label for="phone">Телефон</label>
					<input type="text" name="phone">
					<label for="city">Город</label>
					<input type="text" name="city">
					
					<label for="newLogin">Электронная почта</label>
					<input type="text" name="newLogin">
					<label for="newPassword">Пароль</label>
					<input type="password" name="newPassword">
					<label for="newConfirm">Подтвердить пароль</label>
					<input type="password" name="newConfirm">
				</div>
					<input type="submit" name="signup" value="Заказать">
				</form>
			</section>
			
			<section id="or">ИЛИ</section>
			
			<section id="signin">
				<h1>Вход</h1>
				<form action="#" method="POST">
					<label for="login">Электронная почта</label>
					<input type="text" name="login">
					<label for="password">Пароль</label>
					<input type="password" name="password">
					<input type="submit" name="signin" value="Войти">
				</form>
				<article><b>Внимание!</b> Если вы, когда либо, уже делали заказ, то вы можете ввести свою <b>Электронную почту</b> и <b>Пароль</b>, чтобы не заполнять все данные слева.</article>
			</section>
			
		</section>
-->
	</section>

</section>

<section id="container">

<!-- HEADER -->
	<header id="main">
		<section id="logotype">Семейная Мастерская</section>
	</header>
<!-- END HEADER -->

<section id="head-div">Divide</section>

<!-- CONTENT -->
	<section id="content">
		<aside>
			<h1>Меню</h1>
			<nav>
				<ul>
					<li><a href="#">Добавить новый набор</a></li>
					<li><a href="#">Добавить новое изделие</a></li>
					<li class="divide">-</li>
					<li><a href="#">Список изделий</a></li>
					<li><a href="#">Список наборов</a></li>
					<li><a href="#">Цвета вставок</a></li>
				</ul>
			</nav>
		</aside>
		
		<section id="work-side">
			
			<section id="add-diamond">
				<h2>Добавить новую вставку</h2>
				<label for="name">Название</label>
			    <input type="text"name="name" value="Белый">
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Картинка</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="add" value="Добавить">
			</section>

			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/1.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/2.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/3.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/4.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/5.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/6.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/7.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<div class="diamond">
				<a href='' class="delete" title="Удалить вставку">X</a>
			    <img src="img/diamonds/8.png" alt="diamonds">
			    <p>
			    <label for="name">Название</label>
			    <input type="text"name="name" value="Белый"><br>
			    <label for="incPrice">Цена +</label>
			    <input type="text"name="incPrice" value="10">
			    <label for="changeImage">Сменить картинку</label>
			    <input type="file" name="changeImage">
			    <input type="submit" name="apply" value="Запомнить">
			    </p>
			</div>
			
			<nav id="pages">
			    <ul>
			    	<li>1</li>
			    	<li><a href="#">2</a></li>
			    	<li><a href="#">3</a></li>
			    	<li><a href="#">4</a></li>
			    	<li><a href="#">5</a></li>
			    	<li><a href="#">6</a></li>
			    	<li><a href="#">7</a></li>
			    	<li><a href="#">8</a></li>
			    	<li><a href="#">9</a></li>
			    	<li><a href="#">10</a></li>
			    	<li><a href="#">11</a></li>
			    </ul>
			</nav>
			
		</section>
		
		<div class="clear"></div>
	</section>
<!-- END CONTENT -->

<!-- FOOTER -->
	<footer id="main">
		<nav class="main-menu">
			<ul>
				<li>&copy 2012 Семейная мастерская Людмила - ludmila.com.ua</li>
				<li><a href="#">Выход</a></li>
			</ul>
		</nav>
	</footer>
<!-- END FOOTER -->

</section> <!-- END CONTAINER -->

</body>
</html>