<!DOCTYPE html>
<html>
<head>
	<title>Семейная Мастерская</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<section id="hot-line">(877) 869-29-73 ГОРЯЧАЯ ЛИНИЯ</section>
<section id="container">

<!-- HEADER -->
	<header id="main">
		<section id="logotype">Семейная Мастерская</section>
		<article>
			“Уже на протяжении многих лет мы делаем наши украшения
вручную, совмещая старые секреты мастерства с новыми
технологиями. Надеюсь, что наше творчество не оставит
вас равнодушными, а цены приятно удивят”
			<footer>Тарас Куркин</footer>
		</article>
		<section id="mini-cart">
			<header><img src="img/cart.jpg" alt="Mini Cart"> Корзина</header>
			<section>
				<p><b>27</b> изделий на Сумму: <b>1400.00</b> грн</p>
				<a href="#">ЗАГЛЯНУТЬ В КОРЗИНУ</a>
			</section>
		</section>
		<nav class="main-menu">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка &amp; Оплата</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Войти</a></li>
			</ul>
		</nav>
	</header>
<!-- END HEADER -->

<section id="head-div">Divide</section>

<!-- CONTENT -->
	<section id="content">
		<aside>
			<h1>Каталог</h1>
			<nav>
				<ul>
					<li><a href="#">Наборы</a></li>
					<li><a href="#">Кольца</a></li>
					<li><a href="#">Серьги</a></li>
					<li><a href="#">Браслеты</a></li>
					<li><a href="#">Колье</a></li>
				</ul>
			</nav>
			<h1>Образцы</h1>
			<nav>
				<ul>
					<li><img src="img/color-glass.png" alt="Glass"><a href="#">Цветные вставки</a></li>
					<li><img src="img/metals.png" alt="Metals"><a href="#">Виды покрытий</a></li>
				</ul>
			</nav>
			<nav>
				<p><a href="#"><img src="img/buy-retail.png" alt="How to buy"></a></p>
			</nav>
		</aside>
		
		<section id="work-side">
			<h1 class="title">Каталог цветных вставок</h1>
			<div class="item">
				<img src="img/diamonds/2.png" alt="diamonds">
				<p><b>Белый</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/3.png" alt="diamonds">
				<p><b>Желтый</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/4.png" alt="diamonds">
				<p><b>Тёмный перидот</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/5.png" alt="diamonds">
				<p><b>Зеленый</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/6.png" alt="diamonds">
				<p><b>Оранжевый</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/7.png" alt="diamonds">
				<p><b>Аквамарин</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/8.png" alt="diamonds">
				<p><b>Розовый</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/9.png" alt="diamonds">
				<p><b>Зеленый</b></p>
			</div>
			<div class="item">
				<img src="img/diamonds/12.png" alt="diamonds">
				<p><b>Рубин</b></p>
			</div>
		</section>
		
		<div class="clear"></div>
		
		<section id="why-me">
			<h1>Почему выгодно сотрудничать с нами?</h1>
			<ul class="bg">
				<li><img src="img/diamond.png" alt="Diamond">Цены это один из самых
острых вопросов в бизнесе.
Являясь производителями,
мы стремимся снизить цены,
делая их более привлекатеь-
ными чем у конкурентов.
Темболее, что большая
часть из них не производит,
а перепродает.</li>
				<li><img src="img/diamond.png" alt="Diamond">Наши украшения выполнены
вручную из высококачественных
гиппоалергенных сплавов.
По вашему желанию изделия
покрываются золотом серебром
или родием.</li>
				<li><img src="img/diamond.png" alt="Diamond">Так же по-желанию заказчика
мы можем изменить цвет камня,
взгляните на цветовую палитру:
примеры камней</li>
				<li><img src="img/diamond.png" alt="Diamond">Производство украшений,
для нас, не просто бизнес -
это радость общения, вдохно-
вение от сопричастности
к прекрасному, возможность
делать подарки людям.</li>
			</ul>
		</section>
	</section>
<!-- END CONTENT -->

<!-- FOOTER -->
	<footer id="main">
		<nav class="main-menu">
			<ul>
				<li>&copy 2012 Семейная мастерская Людмила - ludmila.com.ua</li>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка &amp; Оплата</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Войти</a></li>
			</ul>
		</nav>
		<section>
			<p><b>ludmila.com.ua</b></p>
			Телефон: (877)-869-2973<br>
			Факс: (609) 482-8078
		</section>
		<section>
			<p><b>Время работы:</b></p>
			9:00 - 17:00<br>
			Понедельник - Пятница
		</section>
	</footer>
<!-- END FOOTER -->

</section> <!-- END CONTAINER -->

</body>
</html>