<!DOCTYPE html>
<html>
<head>
	<title>Семейная Мастерская</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- POPUP with DARK -->
<section id="dark">

	<section class="buy" id="item">
		<form action="#" method="POST">
		<section class="item-details">
			<div class="title">
		    	Браслет <b>234576</b>
		    	<span><img src="img/gold.png" alt="gold">Золотое покрытие</span>
			</div>
			<div><img src="img/items/2.jpg" alt="item"></div>
		</section>
		<section class="choose-diamond">
			<div class="image"><img src="img/diamonds/1.png" alt="Diamond"></div>
			<div class="choose">
				<p>Выберите цвет вставки</p>
				<select name="diamond">
				    <option value="1">Красный</option>
				</select>
		    </div>
		    <div>
			    <b>Внимание!</b>
			    Цвета вставок зеленый,
			    оранжевый и шампань
			    увеличат стоимость изделия
			    примерно на 10%
		    </div>
		</section>
		<section class="add-to-cart">
			<div>
				<label for="qty">Количество</label> <input type="text" name="qty" value="1"> шт
		    </div>
		    <div>
			    <span>36,00 грн</span>
		    </div>
		    <div><a href=""><img src="img/drop-to-cart.jpg" alt="Add to Cart"></a></div>
		</section>
	</form>
	</section>
	
	<section class="buy" id="ring">
		<form action="#" method="POST">
		    <section class="item-details">
		    	<div class="title">
		    		Браслет <b>234576</b>
		    		<span><img src="img/gold.png" alt="gold">Золотое покрытие</span>
				</div>
				<div><img src="img/items/1.jpg" alt="item"></div>
			</section>
		    <h3>Выберите размер кольца</h3>
		    <section class="ring-size">
		        <ul>
		        	<li>
		        		<label for="size15">15</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">15,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">20</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        </ul>
		    </section>
		    <section class="choose-diamond">
		    	<div class="image"><img src="img/diamonds/1.png" alt="Diamond"></div>
		    	<div class="choose">
		    		<p>Выберите цвет вставки</p>
		    		<select name="diamond">
		    		    <option value="1">Красный</option>
		    		</select>
		        </div>
		        <div>
		    	    <b>Внимание!</b>
		    	    Цвета вставок зеленый,
		    	    оранжевый и шампань
		    	    увеличат стоимость изделия
		    	    примерно на 10%
		        </div>
		    </section>
		    <section class="add-to-cart">
		    	<div>
		    		<label for="qty">Количество</label> <input type="text" name="qty" value="1"> шт
		        </div>
		        <div>
		    	    <span>36,00 грн</span>
		        </div>
		        <div><a href=""><img src="img/drop-to-cart.jpg" alt="Add to Cart"></a></div>
		    </section>
		</form>
	</section>
	
	
	<section class="buy" id="collection">
		<form action="#" method="POST">
		    <section class="item-details">
		    	<div class="title">
		    		Набор <b>234576</b>
		    		<span><img src="img/gold.png" alt="gold">Золотое покрытие</span>
				</div>
				<div><img src="img/items/1.jpg" alt="item"><img src="img/items/2.jpg" alt="item"><img src="img/items/3.jpg" alt="item"></div>
			</section>
		    <h3>Выберите размер кольца</h3>
		    <section class="ring-size">
		        <ul>
		        	<li>
		        		<label for="size15">15</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">15,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">20</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        </ul>
		    </section>
		    <section class="choose-diamond">
		    	<div class="image"><img src="img/diamonds/1.png" alt="Diamond"></div>
		    	<div class="choose">
		    		<p>Выберите цвет вставки</p>
		    		<select name="diamond">
		    		    <option value="1">Красный</option>
		    		</select>
		        </div>
		        <div>
		    	    <b>Внимание!</b>
		    	    Цвета вставок зеленый,
		    	    оранжевый и шампань
		    	    увеличат стоимость изделия
		    	    примерно на 10%
		        </div>
		    </section>
		    <section class="add-to-cart">
		    	<div>
		    		<label for="qty">Количество</label> <input type="text" name="qty" value="1"> шт
		        </div>
		        <div>
		    	    <span>36,00 грн</span>
		        </div>
		        <div><a href=""><img src="img/drop-to-cart.jpg" alt="Add to Cart"></a></div>
		    </section>
		</form>
	</section>
</section>

<section id="hot-line">(877) 869-29-73 ГОРЯЧАЯ ЛИНИЯ</section>
<section id="container">

<!-- HEADER -->
	<header id="main">
		<section id="logotype">Семейная Мастерская</section>
		<article>
			“Уже на протяжении многих лет мы делаем наши украшения
вручную, совмещая старые секреты мастерства с новыми
технологиями. Надеюсь, что наше творчество не оставит
вас равнодушными, а цены приятно удивят”
			<footer>Тарас Куркин</footer>
		</article>
		<section id="mini-cart">
			<header><img src="img/cart.jpg" alt="Mini Cart"> Корзина</header>
			<section>
				<p><b>27</b> изделий на Сумму: <b>1400.00</b> грн</p>
				<a href="#">ЗАГЛЯНУТЬ В КОРЗИНУ</a>
			</section>
		</section>
		<nav class="main-menu">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка &amp; Оплата</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Войти</a></li>
			</ul>
		</nav>
	</header>
<!-- END HEADER -->

<section id="head-div">Divide</section>

<!-- CONTENT -->
	<section id="content">
		<aside>
			<h1>Каталог</h1>
			<nav>
				<ul>
					<li><a href="#">Наборы</a></li>
					<li><a href="#">Кольца</a></li>
					<li><a href="#">Серьги</a></li>
					<li><a href="#">Браслеты</a></li>
					<li><a href="#">Колье</a></li>
				</ul>
			</nav>
			<h1>Образцы</h1>
			<nav>
				<ul>
					<li><img src="img/color-glass.png" alt="Glass"><a href="#">Цветные вставки</a></li>
					<li><img src="img/metals.png" alt="Metals"><a href="#">Виды покрытий</a></li>
				</ul>
			</nav>
			<nav>
				<p><a href="#"><img src="img/buy-retail.png" alt="How to buy"></a></p>
			</nav>
		</aside>
		
		<section id="work-side">
			<section id="help" class="how-to-buy">
			<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><img src="img/silver.png" alt="Silver"></td><td rowspan="3"><img src="img/help-arrows.png" alt="Arrows"></td><td rowspan="3" class="help-text"><b>Нажмите</b> на один из слитков, <b>чтобы добавить в корзину украшение</b> с нужным покрытием.</td>
					</tr>
					<tr>
						<td>Золото</td><td><img src="img/gold.png" alt="Gold"></td>
					</tr>
					<tr>
						<td>Родий</td><td><img src="img/rodiy.png" alt="Rodiy"></td>
					</tr>
				</table>
			</section>
			<h1 class="title">Кольца</h1>
			<div class="item">
				<img src="img/items/1.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/2.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/3.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<img src="img/items/4.jpg" alt="item">
				<p><b>100342</b></p>
				<table width="100%" border="0">
					<tr>
						<td>Серебро</td><td><a href="#" title="Купить с серебрянным покрытием"><img src="img/silver.png" alt="Silver"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Золото</td><td><a href="#" title="Купить с золотым покрытием"><img src="img/gold.png" alt="Gold"></a></td><td><b>12,00</b> грн</td>
					</tr>
					<tr>
						<td>Родий</td><td><a href="#" title="Купить с родиевым покрытием"><img src="img/rodiy.png" alt="Rodiy"></a></td><td><b>12,00</b> грн</td>
					</tr>
				</table>
			</div>
		</section>
		
		<div class="clear"></div>
		
		<nav id="pages">
			<ul>
				<li>1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
				<li><a href="#">11</a></li>
			</ul>
		</nav>
		
		<section id="why-me">
			<section class="bg">
				<div class="attention"><img src="img/attention.png" alt="Внимание"></div>
				<div class="text">Все цены приведенные выше - оптовые. Минимальный заказ от 500 грн. Став нашим партнером вы сможете делать заказы на меньшую сумму.</div>
				<div class="button"><a href="#"><img src="img/buy-retail.png" alt="Как купить в розницу?"></a></div>
			</section>
		</section>
	</section>
<!-- END CONTENT -->

<!-- FOOTER -->
	<footer id="main">
		<nav class="main-menu">
			<ul>
				<li>&copy 2012 Семейная мастерская Людмила - ludmila.com.ua</li>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка &amp; Оплата</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Войти</a></li>
			</ul>
		</nav>
		<section>
			<p><b>ludmila.com.ua</b></p>
			Телефон: (877)-869-2973<br>
			Факс: (609) 482-8078
		</section>
		<section>
			<p><b>Время работы:</b></p>
			9:00 - 17:00<br>
			Понедельник - Пятница
		</section>
	</footer>
<!-- END FOOTER -->

</section> <!-- END CONTAINER -->

</body>
</html>