<!DOCTYPE html>
<html>
<head>
	<title>Семейная Мастерская</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- POPUP with DARK -->
<section id="dark">

	<section class="buy">
	<a href='' onclick='$("#dark").remove();return false' id="close">X</a><br />
		<section id="order">
		
			<section id="signup">
				<h1>Заказ для ...</h1>
				<form action="#" method="POST">
				<div>
					<label for="name">Имя</label>
					<input type="text" name="name">
					<label for="surname">Фамилия</label>
					<input type="text" name="surname">
					<label for="phone">Телефон</label>
					<input type="text" name="phone">
					<label for="city">Город</label>
					<input type="text" name="city">
					
					<label for="newLogin">Электронная почта</label>
					<input type="text" name="newLogin">
					<label for="newPassword">Пароль</label>
					<input type="password" name="newPassword">
					<label for="newConfirm">Подтвердить пароль</label>
					<input type="password" name="newConfirm">
				</div>
					<input type="submit" name="signup" value="Заказать">
				</form>
			</section>
			
			<section id="or">ИЛИ</section>
			
			<section id="signin">
				<h1>Вход</h1>
				<form action="#" method="POST">
					<label for="login">Электронная почта</label>
					<input type="text" name="login">
					<label for="password">Пароль</label>
					<input type="password" name="password">
					<input type="submit" name="signin" value="Войти">
				</form>
				<article><b>Внимание!</b> Если вы, когда либо, уже делали заказ, то вы можете ввести свою <b>Электронную почту</b> и <b>Пароль</b>, чтобы не заполнять все данные слева.</article>
			</section>
			
		</section>
	</section>

	<section class="buy" id="item">
		<form action="#" method="POST">
		<section class="item-details">
			<div class="title">
		    	Браслет <b>234576</b>
		    	<span><img src="img/gold.png" alt="gold">Золотое покрытие</span>
			</div>
			<div><img src="img/items/2.jpg" alt="item"></div>
		</section>
		<section class="choose-diamond">
			<div class="image"><img src="img/diamonds/1.png" alt="Diamond"></div>
			<div class="choose">
				<p>Выберите цвет вставки</p>
				<select name="diamond">
				    <option value="1">Красный</option>
				</select>
		    </div>
		    <div>
			    <b>Внимание!</b>
			    Цвета вставок зеленый,
			    оранжевый и шампань
			    увеличат стоимость изделия
			    примерно на 10%
		    </div>
		</section>
		<section class="add-to-cart">
			<div>
				<label for="qty">Количество</label> <input type="text" name="qty" value="1"> шт
		    </div>
		    <div>
			    <span>36,00 грн</span>
		    </div>
		    <div><a href=""><img src="img/drop-to-cart.jpg" alt="Add to Cart"></a></div>
		</section>
	</form>
	</section>
	
	<section class="buy" id="ring">
		<form action="#" method="POST">
		    <section class="item-details">
		    	<div class="title">
		    		Браслет <b>234576</b>
		    		<span><img src="img/gold.png" alt="gold">Золотое покрытие</span>
				</div>
				<div><img src="img/items/1.jpg" alt="item"></div>
			</section>
		    <h3>Выберите размер кольца</h3>
		    <section class="ring-size">
		        <ul>
		        	<li>
		        		<label for="size15">15</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">15,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">20</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        </ul>
		    </section>
		    <section class="choose-diamond">
		    	<div class="image"><img src="img/diamonds/1.png" alt="Diamond"></div>
		    	<div class="choose">
		    		<p>Выберите цвет вставки</p>
		    		<select name="diamond">
		    		    <option value="1">Красный</option>
		    		</select>
		        </div>
		        <div>
		    	    <b>Внимание!</b>
		    	    Цвета вставок зеленый,
		    	    оранжевый и шампань
		    	    увеличат стоимость изделия
		    	    примерно на 10%
		        </div>
		    </section>
		    <section class="add-to-cart">
		    	<div>
		    		<label for="qty">Количество</label> <input type="text" name="qty" value="1"> шт
		        </div>
		        <div>
		    	    <span>36,00 грн</span>
		        </div>
		        <div><a href=""><img src="img/drop-to-cart.jpg" alt="Add to Cart"></a></div>
		    </section>
		</form>
	</section>
	
	
	<section class="buy" id="collection">
		<form action="#" method="POST">
		    <section class="item-details">
		    	<div class="title">
		    		Набор <b>234576</b>
		    		<span><img src="img/gold.png" alt="gold">Золотое покрытие</span>
				</div>
				<div><img src="img/items/1.jpg" alt="item"><img src="img/items/2.jpg" alt="item"><img src="img/items/3.jpg" alt="item"></div>
			</section>
		    <h3>Выберите размер кольца</h3>
		    <section class="ring-size">
		        <ul>
		        	<li>
		        		<label for="size15">15</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">15,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">16,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">17,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">18,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">19,5</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        	<li>
		        		<label for="size15">20</label>
		        		<input type="radio" name="ringSize">
		        	</li>
		        </ul>
		    </section>
		    <section class="choose-diamond">
		    	<div class="image"><img src="img/diamonds/1.png" alt="Diamond"></div>
		    	<div class="choose">
		    		<p>Выберите цвет вставки</p>
		    		<select name="diamond">
		    		    <option value="1">Красный</option>
		    		</select>
		        </div>
		        <div>
		    	    <b>Внимание!</b>
		    	    Цвета вставок зеленый,
		    	    оранжевый и шампань
		    	    увеличат стоимость изделия
		    	    примерно на 10%
		        </div>
		    </section>
		    <section class="add-to-cart">
		    	<div>
		    		<label for="qty">Количество</label> <input type="text" name="qty" value="1"> шт
		        </div>
		        <div>
		    	    <span>36,00 грн</span>
		        </div>
		        <div><a href=""><img src="img/drop-to-cart.jpg" alt="Add to Cart"></a></div>
		    </section>
		</form>
	</section>
</section>

<section id="hot-line">(877) 869-29-73 ГОРЯЧАЯ ЛИНИЯ</section>
<section id="container">

<!-- HEADER -->
	<header id="main">
		<section id="logotype">Семейная Мастерская</section>
		<article>
			“Уже на протяжении многих лет мы делаем наши украшения
вручную, совмещая старые секреты мастерства с новыми
технологиями. Надеюсь, что наше творчество не оставит
вас равнодушными, а цены приятно удивят”
			<footer>Тарас Куркин</footer>
		</article>
		<section id="mini-cart">
			<header><img src="img/cart.jpg" alt="Mini Cart"> Корзина</header>
			<section>
				<p><b>27</b> изделий на Сумму: <b>1400.00</b> грн</p>
				<a href="#">ЗАГЛЯНУТЬ В КОРЗИНУ</a>
			</section>
		</section>
		<nav class="main-menu">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка &amp; Оплата</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Войти</a></li>
			</ul>
		</nav>
	</header>
<!-- END HEADER -->

<section id="head-div">Divide</section>

<!-- CONTENT -->
	<section id="content">
		<aside>
			<h1>Каталог</h1>
			<nav>
				<ul>
					<li><a href="#">Наборы</a></li>
					<li><a href="#">Кольца</a></li>
					<li><a href="#">Серьги</a></li>
					<li><a href="#">Браслеты</a></li>
					<li><a href="#">Колье</a></li>
				</ul>
			</nav>
			<h1>Образцы</h1>
			<nav>
				<ul>
					<li><img src="img/color-glass.png" alt="Glass"><a href="#">Цветные вставки</a></li>
					<li><img src="img/metals.png" alt="Metals"><a href="#">Виды покрытий</a></li>
				</ul>
			</nav>
			<nav>
				<p><a href="#"><img src="img/buy-retail.png" alt="How to buy"></a></p>
			</nav>
		</aside>
		
		<section id="work-side">
			<article>
				<h1>Как можно получить изделия?</h1>
				
				<h2>Мы сотрудничаем с несколькими популярными компаниями, которые занимаются доставкой:</h2>
				
				<h3>Новая почта - <a href="http://novaposhta.ua">http://novaposhta.ua</a></h3>
				<p>Компания постоянно расширяет географию своей деятельности и за одиннадцать
лет существования прошла путь от единственного маршрута до покрытия всей территории Украины. Сегодня сеть "Новой Почты" насчитывает более 922 отделения в более чем 474 населённых пунктах Украины.</p>
				
				<h3>Автолюкс - <a href="http://www.autolux.ua">http://www.autolux.ua</a></h3>
				<p>Компания «Автолюкс» предоставлятет услугу наложенного платежа. «Наложенный платеж» — способ расчетов получателя товаров с их отправителем (продавцом), осуществление расчетов за отгруженные товары, при котором транспортная организация или почтовая служба принимает на себя обязательство выдать груз только после оплаты получателем объявленной ценности доставленного. Эта сумма переводится отправителю. В случае отказа от оплаты товар возвращается отправителю только после официального запрос отправителем.</p>
								
				<h3>DHL - <a href="http://www.dhl.com">dhl.com</a></h3>
				<p>Компания DHL – ведущий в мире поставщик услуг в области экспресс-доставки и логистики.</p>
				
				<h1>Как можно оплатить?</h1>
				
				<h2>Оплатить вы можете несколькими способами:</h2>
				
				<h3>Наложный платёж</h3>
				<p>При получении посылки вы проверяете наличие и состояние полученного товара, после этого оплачиваете прямо в отделении транспортной компании</p>
				
				<h3>Денежный перевод</h3>
				<p>Большинство банков предоставляют услугу перевод по Украине, вы можете перевести деньги, которые мы получим в течении 5 минут</p>
				
				<h3>Расчет на карту</h3>
				<p>Вы можете оплатить товар, внеся необходимую сумму на нашу банковскую карту</p>
				
			</article>
		</section>
		
		<div class="clear"></div>
		
		<section id="why-me">
			<section class="bg">
				<div class="attention"><img src="img/attention.png" alt="Внимание"></div>
				<div class="text">Все цены приведенные выше - оптовые. Минимальный заказ от 500 грн. Став нашим партнером вы сможете делать заказы на меньшую сумму.</div>
				<div class="button"><a href="#"><img src="img/buy-retail.png" alt="Как купить в розницу?"></a></div>
			</section>
		</section>
	</section>
<!-- END CONTENT -->

<!-- FOOTER -->
	<footer id="main">
		<nav class="main-menu">
			<ul>
				<li>&copy 2012 Семейная мастерская Людмила - ludmila.com.ua</li>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка &amp; Оплата</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Войти</a></li>
			</ul>
		</nav>
		<section>
			<p><b>ludmila.com.ua</b></p>
			Телефон: (877)-869-2973<br>
			Факс: (609) 482-8078
		</section>
		<section>
			<p><b>Время работы:</b></p>
			9:00 - 17:00<br>
			Понедельник - Пятница
		</section>
	</footer>
<!-- END FOOTER -->

</section> <!-- END CONTAINER -->

</body>
</html>